DEBUG=True
SECRET_KEY=foobar

DATABASE=postgres
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=snappfood
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

CELERY_BROKER_URL=redis://redis:6379/1
